@import flex
@import url(https://fonts.googleapis.com/css?family=Roboto)

body
	padding: 0
	margin: 0
	width: 100%
	height: 100%
	font-family: 'Roboto', sans-serif
	&#login
		background: url(/static/log.jpg)
		background-size: cover
		background-position: center center
	&#user
		background: url(/static/user.jpg)
		background-size: cover
		background-position: center center

.reset
	margin: 0
	padding: 0

p
	@extend .reset

@for $i from 1 through 6
	h#{$i}
		@extend .reset

div.row, div.col-md-12
	width: 100%
	height: 100%

$DISABLED: #bdc3c7
$ACTIVE: #34495e

.input-container
	display: block
	position: relative
	height: 400px
	width: 600px
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
	transition: all .25s linear
	padding: 50px
	font-size: 16px
	background: rgba(255, 255, 255, 1)
	&:hover
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
		transform: translateY(-5px)

	& > div
		width: 400px

	input
		width: 100%
		height: 30px
		background: transparent
		color: #000000
		padding: 0 12px
		border: 0
		border-bottom: 1px solid $DISABLED
		display: block
		position: relative
		margin-bottom: 40px
		transition: all 200ms linear
		z-index: 5
		letter-spacing: 2px
		&:focus, .is-filled
			border-bottom: 1px solid $ACTIVE
		&:focus
			outline: none

	label
		text-transform: uppercase
		z-index: 1
		font-size: 14px
		margin: 0 12px
		font-weight: normal
		letter-spacing: 2px
		transition: all 200ms linear
		transform: translateY(24px)
		width: 100%
		display: block
		color: $DISABLED

		&.is-filled
			font-size: 12px
			transform: translateY(0px)
			color: $ACTIVE

	button
		border: 2.5px solid $ACTIVE
		letter-spacing: 2px
		background: white
		color: $ACTIVE
		text-transform: uppercase
		padding: 10px 30px
		transition: all .2s linear
		border-radius: 5px
		margin: 15px auto 0 auto
		display: block
		font-weight: bold
		&:hover
			color: white
			background: $ACTIVE
		&:focus
			outline: none

.inside-container
	@extend .input-container
	text-align: center
	background: rgba(255, 255, 255, 0.5)
